

#------------------------------For mysql
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/taskmangmment
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#-----------------------------For postgres
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/taskmanagement
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:1234}
#-----------------------------For postgres in the docker 
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/taskmanagement
#spring.datasource.username=postgres
#spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/taskmanagement
#spring.datasource.username=postgres
#spring.datasource.password=1234



#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/taskmanagement
#spring.datasource.username=postgres
#spring.datasource.password=1234



#spring.datasource.url=jdbc:postgresql://172.17.0.2/taskmanagement
#spring.datasource.username=postgres
#spring.datasource.password=1234


#spring.datasource.url=jdbc:postgresql://192.168.64.1/taskmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
spring.datasource.username=postgres
spring.datasource.password=2003
